DatabaseProject/SQLServerConfigurationDialog.xaml

<Window x:Class="DatabaseProject.SQLServerConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseUtility"
        mc:Ignorable="d"
        Title="データベースサーバー設定" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:ConnectionAuthenticateWindowsToBooleanConverter x:Key="ConnectionAuthenticateWindowsToBooleanConverter"/>
        <local:ConnectionAuthenticateSQLServerToBooleanConverter x:Key="ConnectionAuthenticateSQLServerToBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Visibility="{Binding IsShowServerName, Converter={StaticResource BoolToVisibilityConverter}}" FocusManager.FocusedElement="{Binding ElementName=serverName}">
            <Label x:Name="serverNameLabel" Content="データベースサーバー名"/>
            <TextBox x:Name="serverName" FontSize="16" MinWidth="300" Padding="2" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Visibility="{Binding IsShowAuthenticate, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="WindowsAuthenticate" Content="Windows認証" FontSize="12" Margin="5" IsChecked="{Binding Authenticate, Converter={StaticResource ConnectionAuthenticateWindowsToBooleanConverter}}" />
                    <RadioButton x:Name="SQLServerAuthenticate" Content="SQLServer認証" FontSize="12" Margin="5" IsChecked="{Binding Authenticate, Converter={StaticResource ConnectionAuthenticateSQLServerToBooleanConverter}}"/>
                </StackPanel>
                <Label x:Name="userNameLabel" Content="ユーザー名" IsEnabled="{Binding IsEnabledSQLServerAuthenticate}"/>
                <TextBox x:Name="userName" FontSize="16" MinWidth="300" Padding="2" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledSQLServerAuthenticate}"/>
                <Label x:Name="passWordLabel" Content="パスワード" IsEnabled="{Binding IsEnabledSQLServerAuthenticate}"/>
                <PasswordBox x:Name="passWord" FontSize="16" MinWidth="300" Padding="2" PasswordChanged="PasswordChanged" IsEnabled="{Binding IsEnabledSQLServerAuthenticate}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding IsShowDatabaseName, Converter={StaticResource BoolToVisibilityConverter}}" FocusManager.FocusedElement="{Binding ElementName=databaseNameList}">
            <Label x:Name="databaseNameLabel" Content="データベース名"/>
            <ComboBox x:Name="databaseNameList" FontSize="16" MinWidth="300" Padding="2" IsEditable="True" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0" Height="26">
            <Button x:Name="AcceptButton" DockPanel.Dock="Right" Content="OK" Margin="0,0,5,0" Width="80" IsDefault="True" Click="Button_Click" Padding="2"/>
            <Button DockPanel.Dock="Right" Content="キャンセル" Margin="0,0,5,0" Width="80" IsCancel="True" Padding="2"/>
        </StackPanel>
    </StackPanel>
</Window>
