PlainWpf/Views/MainWindow.xaml

<Window x:Class="PlainWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainWpf.Views"
        xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
        xmlns:Views="clr-namespace:PlainWpf.Views"
        xmlns:Mvvm="clr-namespace:Mvvm"
        mc:Ignorable="d"
        Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}"
        Mvvm:NavigationServiceEx.Startup="{x:Type Views:SubPage1}"
        Title="{Binding Title}" Height="400.271" Width="736.972" Background="#FF002EFF">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <NullableBoolConverter x:Key="NullableBoolConverter"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryN" NavigationMode="CenterNarrowed"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryHN" NavigationMode="HorizontalNarrowed"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryVN" NavigationMode="VerticalNarrowed"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryS" NavigationMode="CenterSpread"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryHS" NavigationMode="HorizontalSpread"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryVS" NavigationMode="VerticalSpread"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryHR" NavigationMode="RightToHorizontal"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryHL" NavigationMode="LeftToHorizontal"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryVT" NavigationMode="TopToVertical"/>
        <Mvvm:SimpleWipeNavigationStory x:Key="StoryVB" NavigationMode="BottomToVertical"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Style>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Style.Triggers>
                    <DataTrigger />
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <ContentControl x:Name="MainContent" Grid.Column="1" Background="Red">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n5">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n6">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n7">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n8">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n9">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n10">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n11">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHL}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n12">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHR}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n13">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVT}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n14">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVB}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl x:Name="RightContent" Mvvm:NavigationServiceEx.NavigationStory="{StaticResource StoryS}" Grid.Column="2" Width="Auto"/>
        <Grid x:Name="LeftContent" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Content="SubPage1-Show" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage1}"/>
                <Button Content="SubPage1-Close" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Null}"/>
                <Button Content="SubPage1" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage1}"/>
                <Button Content="SubPage2" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage2}"/>
                <Button Content="SubPage3" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage3}"/>
                <Button Content="SubPage4" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:SubPage4}"/>
                <Button Content="XML" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:XmlTreeView}"/>
                <Button Content="Viewbox" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type Views:ViewBoxTest}"/>
                <ListBox x:Name="AnimeType" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Items>
                        <ListBoxItem Name="n5" Content="Narrowed"/>
                        <ListBoxItem Name="n6" Content="HorizontalNarrowed"/>
                        <ListBoxItem Name="n7" Content="VerticalNarrowed"/>
                        <ListBoxItem Name="n8" Content="Spread"/>
                        <ListBoxItem Name="n9" Content="HorizontalSpread"/>
                        <ListBoxItem Name="n10" Content="VerticalSpread"/>
                        <ListBoxItem Name="n11" Content="LeftToHorizontal"/>
                        <ListBoxItem Name="n12" Content="RightToHorizontal"/>
                        <ListBoxItem Name="n13" Content="TopToVertical"/>
                        <ListBoxItem Name="n14" Content="BottomToVertical"/>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
