PlainWpf/Views/MainWindow.xaml

<Window x:Class="PlainWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainWpf.Views"
        xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
        xmlns:Converters="clr-namespace:Converters"
        xmlns:Mvvm="clr-namespace:Mvvm"
        xmlns:MvvmOption="clr-namespace:MvvmOption"
        mc:Ignorable="d"
        Mvvm:NavigationServiceEx.Startup="{x:Type local:SubPage1}"
        Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}"
        Icon="{x:Null}"
        Title="{Binding Title}" Background="#FF002EFF" d:DesignWidth="833" d:DesignHeight="565">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:DoubleComparisonToBooleanConverter x:Key="DoubleComparisonToBooleanConverter"/>
        <NullableBoolConverter x:Key="NullableBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryN" NavigationMode="CenterNarrowed" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryHN" NavigationMode="HorizontalNarrowed" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryVN" NavigationMode="VerticalNarrowed" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryS" NavigationMode="CenterSpread" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryHS" NavigationMode="HorizontalSpread" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryVS" NavigationMode="VerticalSpread" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryHR" NavigationMode="RightToHorizontal" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryHL" NavigationMode="LeftToHorizontal" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryVT" NavigationMode="TopToVertical" Duration="0:0:1"/>
        <MvvmOption:SimpleWipeNavigationStory x:Key="StoryVB" NavigationMode="BottomToVertical" Duration="0:0:1"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftContent" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="PrevPage" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.BrowseBack">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Mvvm:NavigationServiceEx.CanUndo), Mode=OneWay, ElementName=MainContent}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding (Mvvm:NavigationServiceEx.CanUndo), Mode=OneWay, ElementName=MainContent}" Value="true"/>
                                            <Condition Binding="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=MainContent, Converter={StaticResource DoubleComparisonToBooleanConverter}, ConverterParameter={}{500@800}}" Value="True">
                                        <Setter Property="Background" Value="HotPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="NextPage" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.BrowseForward">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding (Mvvm:NavigationServiceEx.CanRedo), Mode=OneWay, ElementName=MainContent}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Value="false">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding (Mvvm:NavigationServiceEx.CanRedo), Mode=OneWay, ElementName=MainContent}" Value="true"/>
                                            <Condition Binding="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=MainContent, Converter={StaticResource DoubleComparisonToBooleanConverter}, ConverterParameter={}{500@800}}" Value="True">
                                        <Setter Property="Background" Value="ForestGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding ActualWidth, ElementName=MainContent}" ContentStringFormat="ActualWidth={0}" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.BrowseBack">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=MainContent, Converter={StaticResource DoubleComparisonToBooleanConverter}, ConverterParameter={}{500@800}}" Value="False">
                                        <Setter Property="Background" Value="HotPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="{Binding ActualWidth, ElementName=MainContent}" ContentStringFormat="ActualWidth={0}" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.BrowseForward">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActualWidth, ElementName=MainContent, Converter={StaticResource DoubleComparisonToBooleanConverter}, ConverterParameter={}{500@800}}" Value="False">
                                        <Setter Property="Background" Value="ForestGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Button Content="SubPage1-Show" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:SubPage1}" Padding="0,5"/>
                <Button Content="SubPage1-Close" Mvvm:NavigationServiceEx.Target="{Binding ElementName=RightContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Null}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="SubPage1" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:SubPage1}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="SubPage2" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:SubPage2}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="SubPage3" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:SubPage3}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="SubPage4" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:SubPage4}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="XML" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:XmlTreeView}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="Viewbox" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:ViewBoxTest}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="SubPage5" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:SubPage5}" Padding="0,5"/>
                <Button IsEnabled="{Binding ElementName=MainContent, Path=(Mvvm:NavigationServiceEx.CanNavigation)}" Content="Progress" Mvvm:NavigationServiceEx.Target="{Binding ElementName=MainContent}" Command="NavigationCommands.GoToPage" CommandParameter="{x:Type local:ThreadPage}" Padding="0,5"/>
                <ListBox x:Name="AnimeType" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Items>
                        <ListBoxItem Name="n5" Content="Narrowed" Padding="0,5"/>
                        <ListBoxItem Name="n6" Content="HorizontalNarrowed" Padding="0,5"/>
                        <ListBoxItem Name="n7" Content="VerticalNarrowed" Padding="0,5"/>
                        <ListBoxItem Name="n8" Content="Spread" Padding="0,5"/>
                        <ListBoxItem Name="n9" Content="HorizontalSpread" Padding="0,5"/>
                        <ListBoxItem Name="n10" Content="VerticalSpread" Padding="0,5"/>
                        <ListBoxItem Name="n11" Content="LeftToHorizontal" Padding="0,5"/>
                        <ListBoxItem Name="n12" Content="RightToHorizontal" Padding="0,5"/>
                        <ListBoxItem Name="n13" Content="TopToVertical" Padding="0,5"/>
                        <ListBoxItem Name="n14" Content="BottomToVertical" Padding="0,5"/>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="RightContent" Mvvm:NavigationServiceEx.NavigationStory="{StaticResource StoryS}" Grid.Column="2" Width="Auto"/>
        <ContentControl x:Name="MainContent" Mvvm:NavigationServiceEx.HistoryTracingAnimation="true"  Grid.Column="1" Background="Red">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n5">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n6">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n7">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVN}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n8">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n9">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n10">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVS}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n11">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHL}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n12">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryHR}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n13">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVT}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=AnimeType}" Value="n14">
                            <Setter Property="Mvvm:NavigationServiceEx.NavigationStory" Value="{StaticResource StoryVB}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
