PlainWpf/Views/SubPage1.xaml

<UserControl x:Class="PlainWpf.Views.SubPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlainWpf.Views"
      xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
      xmlns:Behaviours="clr-namespace:Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >
    <UserControl.DataContext>
        <ViewModels:SabPage1ViewModel/>
    </UserControl.DataContext>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" Behaviours:FileDragBehaviour.DragFileExt=".csv:.lnk" Behaviours:FileDragBehaviour.MultiSelect="False" Behaviours:FileDragBehaviour.DropCommand="{Binding DragDropCommand}" Grid.Column="0" Background="HotPink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Label" Behaviours:FileDragBehaviour.DragFileExt=".txt" Behaviours:FileDragBehaviour.MultiSelect="False" Behaviours:FileDragBehaviour.DropCommand="{Binding DragDropCommand}" Grid.Column="1"  Background="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
