PlainWpf/Views/SubPage4.xaml

<UserControl x:Class="PlainWpf.Views.SubPage4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="550">
    <UserControl.DataContext>
        <ViewModels:SubPage4ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBox Height="23" Margin="43,62,60,0" TextWrapping="Wrap" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="43,110,60,0" TextWrapping="Wrap" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="43,154,60,0" TextWrapping="Wrap" Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding IsFilePathVerified, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,62,30,0" VerticalAlignment="Top" Width="25"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding IsFileNameVerified, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,110,30,0" VerticalAlignment="Top" Width="25"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding IsFullPathVerified, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,154,30,0" VerticalAlignment="Top" Width="25"/>
        <TextBox Height="23" Margin="43,200,60,0" TextWrapping="Wrap" Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
