PlainWpf/Views/SubPage1.xaml

<UserControl x:Class="PlainWpf.Views.SubPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlainWpf.Views"
      xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
      xmlns:Behaviours="clr-namespace:Behaviours"
      xmlns:Utilitys="clr-namespace:Utilitys"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="191"
      >
    <UserControl.DataContext>
        <ViewModels:SabPage1ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="rectAnimation" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Canvas.Left)" To="30" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Canvas.Top)" To="30" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="GridStory">
            <Utilitys:GridLengthAnimation
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="row1"
                From="5*"
                To="1*"
                Duration="0:0:0.4"
                ReverseValue="5"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas Margin="0">
        <Grid x:Name="rect" RenderTransformOrigin="0.5,0.5" Canvas.Left="0" Canvas.Top="0"
              Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseWheel">
                    <BeginStoryboard Storyboard="{StaticResource GridStory}" />
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" Name="row1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" Behaviours:FileDragBehaviour.DragFileExt=".csv:.lnk" Behaviours:FileDragBehaviour.MultiSelect="True" Behaviours:FileDragBehaviour.DropCommand="{Binding DragDropCommand}" Grid.Column="0" Background="HotPink" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Label" Behaviours:FileDragBehaviour.DragFileExt=".txt" Behaviours:FileDragBehaviour.MultiSelect="True" Behaviours:FileDragBehaviour.DropCommand="{Binding DragDropCommand}" Grid.Column="1"  Background="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Canvas>
</UserControl>
