PlainWpf/Views/SubPage5.xaml

<UserControl x:Class="PlainWpf.Views.SubPage5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             xmlns:Configuration="clr-namespace:System.Configuration;assembly=System"
             xmlns:Mvvm="clr-namespace:Mvvm"
             xmlns:MvvmOption="clr-namespace:MvvmOption"
             xmlns:Behaviors="clr-namespace:Behaviors"
             xmlns:Controls="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="371">
    <UserControl.DataContext>
        <ViewModels:SubPage5ViewModel/>
    </UserControl.DataContext>
    <Mvvm:MessengerService.Requests>
        <Mvvm:RequestCollection>
            <MvvmOption:DefaultOpenFileDialogRequest/>
            <MvvmOption:DefaultSaveFileDialogRequest/>
        </Mvvm:RequestCollection>
    </Mvvm:MessengerService.Requests>
    <UserControl.Resources>
        <!--<DrawingAttributes x:Key="DrawingAttributesLE" Width="{Binding Source={x:Static Configuration:ConfigurationSettings.AppSettings}, Path=MaskPen.Lage.Width}" Height="30" StylusTip="Ellipse" Color="#80000000"/>-->
        <DrawingAttributes x:Key="DrawingAttributesLE" Width="30" Height="30" StylusTip="Ellipse" Color="#80000000"/>
        <DrawingAttributes x:Key="DrawingAttributesME" Width="20" Height="20" StylusTip="Ellipse" Color="#80000000"/>
        <DrawingAttributes x:Key="DrawingAttributesSE" Width="10" Height="10" StylusTip="Ellipse" Color="#80000000"/>
        <DrawingAttributes x:Key="DrawingAttributesLR" Width="30" Height="30" StylusTip="Rectangle" Color="#80000000"/>
        <DrawingAttributes x:Key="DrawingAttributesMR" Width="20" Height="20" StylusTip="Rectangle" Color="#80000000"/>
        <DrawingAttributes x:Key="DrawingAttributesSR" Width="10" Height="10" StylusTip="Rectangle" Color="#80000000"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="White">
            <Button Content="Prev" Command="{Binding Undo}" IsEnabled="{Binding CanUndo}"/>
            <Button Content="Next" Command="{Binding Redo}" IsEnabled="{Binding CanRedo}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width"/>
                <TextBox Text="{Binding ActualWidth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height"/>
                <TextBox Text="{Binding ActualHeight}"/>
            </StackPanel>
            <Button Content="Draw" Command="{Binding Draw}"/>
            <Button Content="Load" Command="{Binding Load}"/>
            <Button Content="Save" Command="{Binding Save}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbE" Grid.Column="0" IsChecked="{Binding IsEllipsePen, Mode=OneWay}" Command="{Binding PenTipCommand}" CommandParameter="Ellipse" Content="○" Margin="10"/>
                <RadioButton x:Name="rbR" Grid.Column="1" IsChecked="{Binding IsRectanglePen, Mode=OneWay}" Command="{Binding PenTipCommand}" CommandParameter="Rectangle" Content="□" Margin="10"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="rbL" IsChecked="{Binding IsLagePen, Mode=OneWay}" Command="{Binding PenSizeCommand}" CommandParameter="Lage" Content="Lage" Margin="10"/>
                <RadioButton x:Name="rbM" IsChecked="{Binding IsMediumPen, Mode=OneWay}" Command="{Binding PenSizeCommand}" CommandParameter="Medium" Content="Medium" Margin="10"/>
                <RadioButton x:Name="rbS" IsChecked="{Binding IsSmallPen, Mode=OneWay}" Command="{Binding PenSizeCommand}" CommandParameter="Small" Content="Small" Margin="10"/>
            </StackPanel>
            <Controls:ColorSelector x:Name="ColorSelector" SelectedColor="{Binding PenColor}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid Background="LemonChiffon">
                <Image x:Name="ImageView" Grid.Column="1" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Image>
                <!--<InkCanvas Behaviors:ActualSizeBehavior.ActualSize="{Binding ActualSize}"  Width="{Binding ActualWidth, ElementName=ImageView}" Height="{Binding ActualHeight,ElementName=ImageView}" Background="Transparent" Behaviors:InkCanvasBehavior.Strokes="{Binding Strokes}" Behaviors:InkCanvasBehavior.ActualSizeChanged="{Binding ActualSizeChanged}" MinWidth="0" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <InkCanvas Strokes="{Binding InkStrokes}" DefaultDrawingAttributes="{Binding InkPen}"  Width="{Binding ActualWidth, ElementName=ImageView}" Height="{Binding ActualHeight,ElementName=ImageView}" Background="Transparent" MinWidth="0" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<InkCanvas.Style>
                        <Style TargetType="InkCanvas">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=rbL, Path=IsChecked}" Value="true"/>
                                        <Condition Binding="{Binding ElementName=rbE, Path=IsChecked}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="DefaultDrawingAttributes" Value="{StaticResource DrawingAttributesLE}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=rbM, Path=IsChecked}" Value="true"/>
                                        <Condition Binding="{Binding ElementName=rbE, Path=IsChecked}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="DefaultDrawingAttributes" Value="{StaticResource DrawingAttributesME}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=rbS, Path=IsChecked}" Value="true"/>
                                        <Condition Binding="{Binding ElementName=rbE, Path=IsChecked}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="DefaultDrawingAttributes" Value="{StaticResource DrawingAttributesSE}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=rbL, Path=IsChecked}" Value="true"/>
                                        <Condition Binding="{Binding ElementName=rbR, Path=IsChecked}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="DefaultDrawingAttributes" Value="{StaticResource DrawingAttributesLR}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=rbM, Path=IsChecked}" Value="true"/>
                                        <Condition Binding="{Binding ElementName=rbR, Path=IsChecked}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="DefaultDrawingAttributes" Value="{StaticResource DrawingAttributesMR}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=rbS, Path=IsChecked}" Value="true"/>
                                        <Condition Binding="{Binding ElementName=rbR, Path=IsChecked}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="DefaultDrawingAttributes" Value="{StaticResource DrawingAttributesSR}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </InkCanvas.Style>-->
                    <Behaviors:DataPiping.DataPipes>
                        <Behaviors:DataPipeCollection>
                            <Behaviors:DataPipe Source = "{Binding RelativeSource={RelativeSource AncestorType={x:Type InkCanvas}}, Path=ActualWidth}" Target="{Binding Path=ActualWidth, Mode=OneWayToSource}"/>
                            <Behaviors:DataPipe Source = "{Binding RelativeSource={RelativeSource AncestorType={x:Type InkCanvas}}, Path=ActualHeight}" Target="{Binding Path=ActualHeight, Mode=OneWayToSource}"/>
                        </Behaviors:DataPipeCollection>
                    </Behaviors:DataPiping.DataPipes>
                </InkCanvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
