PlainWpf/Views/SubPage2.xaml

<UserControl x:Class="PlainWpf.Views.SubPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlainWpf.Views"
      xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#FF00FF51"
      >
    <UserControl.Resources>
        <ViewModels:OrientationHorizontalToVisibilityConverter x:Key="HorizontalToVisibilityConverter"/>
        <ViewModels:OrientationVerticalToVisibilityConverter x:Key="VerticalToVisibilityConverter"/>
        <ViewModels:OrientationToBooleanConverter x:Key="OrientationToBooleanConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Orientation, Converter={StaticResource OrientationToBooleanConverter}}" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:SabPage2ViewModel/>
    </UserControl.DataContext>
    <Grid RenderTransformOrigin="0.5,0.5" Visibility="{Binding Orientation, Converter={StaticResource HorizontalToVisibilityConverter}}" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">
            <TextBlock Text="A"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0">
            <TextBlock Text="B"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2">
            <TextBlock Text="C"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding OrientationChangeCommand}">
            <TextBlock Text="X"/>
        </Button>
        <Button Content="Button" Command="{Binding Command}" IsEnabled="{Binding CanCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding CanCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="72,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
