PlainWpf/Views/SubPage5.xaml

<UserControl x:Class="PlainWpf.Views.SubPage5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             xmlns:Mvvm="clr-namespace:Mvvm"
             xmlns:MvvmOption="clr-namespace:MvvmOption"
             xmlns:Behaviors="clr-namespace:Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="371">
    <UserControl.DataContext>
        <ViewModels:SubPage5ViewModel/>
    </UserControl.DataContext>
    <Mvvm:MessengerService.Requests>
        <Mvvm:RequestCollection>
            <MvvmOption:DefaultOpenFileDialogRequest/>
        </Mvvm:RequestCollection>
    </Mvvm:MessengerService.Requests>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Load" Command="{Binding Load}"/>
            <Button Content="Prev" Command="{Binding Undo}" IsEnabled="{Binding Strokes.CanUndo}"/>
            <Button Content="Next" Command="{Binding Redo}" IsEnabled="{Binding Strokes.CanRedo}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width"/>
                <TextBox Text="{Binding ActualSize.Width}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height"/>
                <TextBox Text="{Binding ActualSize.Height}"/>
            </StackPanel>
            <Button Content="Draw" Command="{Binding Draw}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid Background="RosyBrown">
                <Image x:Name="ImageView" Grid.Column="1" Source="{Binding ImageSource}"/>
                <InkCanvas Width="{Binding ActualWidth, ElementName=ImageView}" Height="{Binding ActualHeight,ElementName=ImageView}" Background="Transparent" Behaviors:InkCanvasBehavior.Strokes="{Binding Strokes}" Behaviors:InkCanvasBehavior.ActualSizeChanged="{Binding ActualSizeChanged}" MinWidth="0" MinHeight="0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
