PlainWpf/Views/SubPage5.xaml

<UserControl x:Class="PlainWpf.Views.SubPage5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             xmlns:Mvvm="clr-namespace:Mvvm"
             xmlns:MvvmOption="clr-namespace:MvvmOption"
             xmlns:Behaviors="clr-namespace:Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="371">
    <UserControl.DataContext>
        <ViewModels:SubPage5ViewModel/>
    </UserControl.DataContext>
    <Mvvm:MessengerService.Requests>
        <Mvvm:RequestCollection>
            <MvvmOption:DefaultOpenFileDialogRequest/>
            <MvvmOption:DefaultSaveFileDialogRequest/>
        </Mvvm:RequestCollection>
    </Mvvm:MessengerService.Requests>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Prev" Command="{Binding Undo}" IsEnabled="{Binding CanUndo}"/>
            <Button Content="Next" Command="{Binding Redo}" IsEnabled="{Binding Strokes.CanRedo}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Width"/>
                <TextBox Text="{Binding ActualWidth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height"/>
                <TextBox Text="{Binding ActualHeight}"/>
            </StackPanel>
            <Button Content="Draw" Command="{Binding Draw}"/>
            <Button Content="Load" Command="{Binding Load}"/>
            <Button Content="Save" Command="{Binding Save}"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid Background="RosyBrown">
                <Image x:Name="ImageView" Grid.Column="1" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--<InkCanvas Behaviors:ActualSizeBehavior.ActualSize="{Binding ActualSize}"  Width="{Binding ActualWidth, ElementName=ImageView}" Height="{Binding ActualHeight,ElementName=ImageView}" Background="Transparent" Behaviors:InkCanvasBehavior.Strokes="{Binding Strokes}" Behaviors:InkCanvasBehavior.ActualSizeChanged="{Binding ActualSizeChanged}" MinWidth="0" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <InkCanvas Strokes="{Binding InkStrokes}" Width="{Binding ActualWidth, ElementName=ImageView}" Height="{Binding ActualHeight,ElementName=ImageView}" Background="Transparent" MinWidth="0" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Behaviors:DataPiping.DataPipes>
                        <Behaviors:DataPipeCollection>
                            <Behaviors:DataPipe Source = "{Binding RelativeSource={RelativeSource AncestorType={x:Type InkCanvas}}, Path=ActualWidth}" Target="{Binding Path=ActualWidth, Mode=OneWayToSource}"/>
                            <Behaviors:DataPipe Source = "{Binding RelativeSource={RelativeSource AncestorType={x:Type InkCanvas}}, Path=ActualHeight}" Target="{Binding Path=ActualHeight, Mode=OneWayToSource}"/>
                        </Behaviors:DataPipeCollection>
                    </Behaviors:DataPiping.DataPipes>
                </InkCanvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
