PlainWpf/Views/SubPage3.xaml

<UserControl x:Class="PlainWpf.Views.SubPage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding Path=IsError}">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding Path=IsError}" RightOperand="True" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=rectangle}" PropertyName="Fill" Value="Red" />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <ViewModels:SubPage3ViewModel/>
    </UserControl.DataContext>
    <Grid>
    </Grid>
</UserControl>
