PlainWpf/Views/SubPage2.xaml

<UserControl x:Class="PlainWpf.Views.SubPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlainWpf.Views"
      xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
      xmlns:Views="clr-namespace:PlainWpf.Views"
      xmlns:Mvvm="clr-namespace:Mvvm"
      xmlns:MvvmOption="clr-namespace:MvvmOption"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#FF00FF51"
      >
    <Mvvm:MessengerService.Requests>
        <Mvvm:RequestCollection>
            <MvvmOption:OkCancelDialogRequest/>
        </Mvvm:RequestCollection>
    </Mvvm:MessengerService.Requests>
    <UserControl.DataContext>
        <ViewModels:SubPage2ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ViewModels:OrientationHorizontalToVisibilityConverter x:Key="HorizontalToVisibilityConverter"/>
        <ViewModels:OrientationVerticalToVisibilityConverter x:Key="VerticalToVisibilityConverter"/>
        <ViewModels:OrientationToBooleanConverter x:Key="OrientationToBooleanConverter"/>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Orientation, Converter={StaticResource OrientationToBooleanConverter}}" Value="True">
                        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">
            <TextBlock Text="A" Margin="20,2"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0">
            <TextBlock Text="B" Margin="20,2"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2">
            <TextBlock Text="C" Margin="20,2"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding OrientationChangeCommand}">
            <TextBlock Text="X" Margin="20,2"/>
        </Button>
        <Button Content="Button" Command="{Binding Hello}" IsEnabled="{Binding CanCommand}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="36,79,0,0"/>
        <CheckBox Content="CheckBox" IsChecked="{Binding CanCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="36,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="36,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
