PlainWpf/Views/ThreadPage.xaml

<UserControl x:Class="PlainWpf.Views.ThreadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             xmlns:Mvvm="clr-namespace:Mvvm"
             xmlns:MvvmOption="clr-namespace:MvvmOption"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Mvvm:MessengerService.Requests>
        <Mvvm:RequestCollection>
            <MvvmOption:ProgressDialogRequest ProgressBorderThickness="5" ProgressBorder="ForestGreen" >
                <MvvmOption:ProgressDialogRequest.ProgressForeground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF7E8FFF" Offset="0"/>
                        <GradientStop Color="#FFFFB2B2" Offset="1"/>
                    </LinearGradientBrush>
                </MvvmOption:ProgressDialogRequest.ProgressForeground>
                <MvvmOption:ProgressDialogRequest.ProgressBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF7E8FFF" Offset="0"/>
                        <GradientStop Color="#FFFFB2B2" Offset="1"/>
                    </LinearGradientBrush>
                </MvvmOption:ProgressDialogRequest.ProgressBackground>
            </MvvmOption:ProgressDialogRequest>
        </Mvvm:RequestCollection>
    </Mvvm:MessengerService.Requests>
    <UserControl.DataContext>
        <ViewModels:ThreadPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Button Content="Run Task" HorizontalAlignment="Left" Margin="151,138,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RunCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,146,0,0" TextWrapping="Wrap" Text="{Binding LoopCount}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,176,0,0" TextWrapping="Wrap" Text="{Binding Result}" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
