PlainWpf/Views/ViewBoxTest.xaml

<UserControl x:Class="PlainWpf.Views.ViewBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlainWpf.Views"
             xmlns:ViewModels="clr-namespace:PlainWpf.ViewModels"
             xmlns:Mvvm="clr-namespace:Mvvm"
             xmlns:MvvmOption="clr-namespace:MvvmOption"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Mvvm:MessengerService.Requests>
        <Mvvm:RequestCollection>
            <Mvvm:PopupWindowRequest TypeOfRecipientView="{x:Type local:UserControl1}" MessageType="{x:Type ViewModels:UserControl1Message}"/>
            <MvvmOption:OkDialogRequest ContentMargin="30" ButtonHeight="50" ButtonWidth="150" LabelFontFamily="Wide Latin" ButtonFontSize="36" ButtonBackground="#FFBF4343" />
            <MvvmOption:OkCancelDialogRequest ContentMargin="30" ButtonHeight="50" ButtonWidth="150" LabelForeground="White">
                <MvvmOption:OkCancelDialogRequest.ContentBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="120" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFCB3A3A" Offset="0"/>
                        <GradientStop Color="#FF2D71D4" Offset="1"/>
                    </LinearGradientBrush>
                </MvvmOption:OkCancelDialogRequest.ContentBackground>
                <MvvmOption:OkCancelDialogRequest.ButtonBackground>
                    <SolidColorBrush Color="#FF1DFF27"/>
                </MvvmOption:OkCancelDialogRequest.ButtonBackground>
            </MvvmOption:OkCancelDialogRequest>
            <MvvmOption:YesNoCancelDialogRequest ContentMargin="30" ButtonHeight="50" ButtonWidth="150" ButtonBorderThickness="5"/>
            <MvvmOption:DefaultOpenFileDialogRequest/>
            <MvvmOption:DefaultSaveFileDialogRequest/>
        </Mvvm:RequestCollection>
    </Mvvm:MessengerService.Requests>
    <UserControl.DataContext>
        <ViewModels:ViewBoxTestViewModel/>
    </UserControl.DataContext>
    <ContentControl>
        <Viewbox OpacityMask="Red" Width="300" Height="300" >
            <ContentControl Width="300" Height="300">
                <StackPanel Orientation="Vertical">
                    <Button Content="Window" Command="{Binding ShowWindowCommand}"/>
                    <Button Content="OkDialog" Command="{Binding ShowOkDialogCommand}"/>
                    <Button Content="OkCancelDialog" Command="{Binding ShowOkCancelDialogCommand}"/>
                    <Button Content="YesNoCancelDialog" Command="{Binding ShowYesNoCancelDialogCommand}"/>
                    <Button Content="OpenFileDialog" Command="{Binding OpenFileDialogCommand}"/>
                    <Button Content="SaveFileDialog" Command="{Binding SaveFileDialogCommand}"/>
                </StackPanel>
            </ContentControl>
        </Viewbox>
    </ContentControl>
</UserControl>
